<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udacity Site Header</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: #ddd;
        }

        header {
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            color: #697681;
            background: white;
            height: 85px;
            padding: 15px;
        }

        section {
            padding: 16px;
        }

        .flex-container {
            display: flex;
        }

        .space-between {
            justify-content: space-between;
        }

        .vertical-centerer {
            flex-direction: column;
            justify-content: center;
        }

        .header-content {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            height: 100%;
        }

        .logo {
            width: 200px;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu>li {
            display: inline;
            margin-left: 37.5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="vertical-centerer flex-container">
            <div class="flex-container space-between header-content">
                <div>
                    <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
                </div>
                <div>
                    <ul class="menu">
                        <li><a href="#">Nanodegree</a></li>
                        <li><a href="#">Catalog</a></li>
                        <li><a href="#">Classroom</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <p>There! Doesn't that look better?</p>

        <p>
            There are a lot of different CSS properties - it's going to take some practice and research to learn which
            to use and when.
        </p>
    </section>
</body>

</html>
